.user-info{
    display: flex;
    justify-content: space-between;
    padding: 2px 0px;
    &-name,
    &-value {
        font-size: 16px;
        font-weight: 20px;
    }

    &-name{
        color: #8C8C8C;
    }
}