.language-menu {
  cursor: pointer;
  &.ant-dropdown-open {
    .anticon {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  &.ant-dropdown-link {
    width: 64px;
    height: 64px;
  }
}

.language-dropdown {
    .ant-dropdown-menu {
        padding: 10px;
        .ant-dropdown-menu-item {
            padding: 0;
        } 

        .language-dropdown-option {
            padding: 5px 15px;
            border-radius: 5px;
            &-selected {
                background: #FDECB2;
            }
        }
    }
}
