* {
    padding: 0;
    margin: 0;
}

.app {
    &-main-content-container {
        margin: 24px 16px;
        padding: 24px;
        min-height: 280px;

        &.ant-layout-content{
            flex: initial;
        }
    }
}