.user{
    max-width: 876px;
    width: 100%;
    .ant-image {
        margin: 0 auto;
    }
    &-main-block{
        display: flex;
        flex-wrap: wrap;
        gap: 20px 60px;

        &-image {
            border-radius: 50%;
            background-color: #ffffb8;
        }
        
        &-info {
            flex-grow: 1;
        }
    }
}
